{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "PublishableKey": "sb_publishable_Sy0xUbSNNDrIiysp3zJiCA_5LtTTLLF",
    "Url": "https://uztzqyvtaonvnelxowlg.supabase.co"
  }
}
